<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fiesta Nacional de la Familia Piemontesa Comida Festival App</title> 
    <script type="module" crossorigin src="/floot-app/assets/index-BvHoreX6.js"></script>
    <link rel="stylesheet" crossorigin href="/floot-app/assets/index-C_u-Q0oE.css">
  </head>
  <body>
  <!--Made with Floot-->
    <div id="root"></div>  
  </body>
</html>